# SpaceXLaunchesAndroid

./: base_lib.gradle  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ceng/ozi/spacexlaunchesandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/: MainActivity.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/adapter/: MainAdapter.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/app/: SpaceXLaunchesApplication.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/app/api/: ServiceAPI.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/app/api/model/: LaunchFailureDetailsModel.kt  LaunchSiteModel.kt  LinksModel.kt  ReuseModel.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/app/db/: AppDatabase.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/app/db/converter/: DynamicTypeConverter.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/app/db/launch/: LaunchDao.kt  LaunchDbModel.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/app/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/app/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/app/di/module/: ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt  DatabaseModule.kt  HttpModule.kt  RxThreadModule.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/ext/: Constants.kt  ItemClickSupport.java  RxThread.kt  Utility.kt
app/src/main/java/com/ceng/ozi/spacexlaunchesandroid/presenter/: BasePresenter.kt  DetailPresenter.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_fail.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recyclerview_launch_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ceng/ozi/spacexlaunchesandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ceng/ozi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/ceng/ozi/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/kotlin/com/ceng/ozi/domain/: MyClass.java
