# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
android.databinding.enableV2=true
#android.enableR8=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:MaxPermSize=2g
kotlin.incremental=true
BASE_API_URL = http://verimar.tupras.tofnatech.com/
android.useAndroidX=true
android.enableJetifier=true
kapt.use.worker.api=true
#android.enableUnitTestBinaryResources=true
