apply plugin: 'com.android.application'

apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ceng.ozi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    kapt {
        mapDiagnosticLocations = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

ext {
    supportVersion = "27.1.0"
    fabVersion = "1.6.4"
    daggerVersion = "2.15"
    retrofitVersion = "2.3.0"
    mockitoVersion = "1.10.19"
    okHttpVersion = "3.10.0"
    rxJavaVersion = "2.1.10"
    rxAndroidVersion = "2.1.0"
    glideVersion = "4.7.1"
    espressoVersion = "3.0.1"
    dexter = "4.2.0"
    rxVersion = "1.6"
    versions = [
            'ffmpeg': '3.2.1-1.3'
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Google
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.android.support:support-v4:28.0.0'


    // AndroidX
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'androidx.core:core:1.0.1'

    // Fab
    implementation "com.github.clans:fab:$fabVersion"

    // Permission
    implementation "com.karumi:dexter:$dexter"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"


    // Database
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"


    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "nl.littlerobots.rxlint:rxlint:$rxVersion"

    // Image Cache
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

}
