apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'

apply from: rootDir.absolutePath + '/base_lib.gradle'
apply from: rootDir.absolutePath + '/utils.gradle'

apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-android'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}
allOpen {
    annotation 'com.verimar.tupras.data.utils.OpenClass'
}

enableJacoco(project, 'Debug')

/*def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}*/

android {

    /*signingConfigs {
        if (keystorePropertiesFile.exists()) {
            releaseConfig {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }*/

    defaultConfig {
        buildConfigField 'String', 'BASE_API_URL', getString(BASE_API_URL)
        applicationId "com.yolline.app"
        //testInstrumentationRunner "com.yolline.app.utils.TestAppRunner"
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        String sharedTestDir = 'src/sharedTest/kotlin'
        String sharedTestResDir = 'src/sharedTest/res'
        test.java.srcDirs += sharedTestDir

        androidTest.java.srcDirs += sharedTestDir
        androidTest.res.srcDirs += sharedTestResDir
    }
    buildTypes {
        release {
            /*if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.releaseConfig
            }*/
        }
    }
}

dependencies {
    implementation project(':data')

    //implementation project(':domain')

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "com.google.android.material:material:$supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"

    // use -ktx for Kotlin
    implementation "android.arch.work:work-runtime:$work_version"
    implementation "androidx.paging:paging-runtime:$lifecycleVersion"

    // Spring animation
    implementation "androidx.dynamicanimation:dynamicanimation:$supportLibraryVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // LOGGING
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // NETWORKING
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Memory Leaking
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    //Tests
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "android.arch.work:work-testing:$work_version"
    androidTestImplementation "androidx.test:rules:$runnerVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoAndroidVersion"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$navigationVersion"
    androidTestImplementation project(path: ':domain', configuration: 'testOutput')
    androidTestImplementation "androidx.arch.core:core-testing:$lifecycleVersion"
    androidTestImplementation "com.google.dagger:dagger:$daggerVersion"
    androidTestImplementation "com.github.fabioCollini.daggermock:daggermock-kotlin:$daggerMockVersion"

    /*kapt rootProject.ext.daggerCompiler
        implementation rootProject.ext.dagger
        implementation rootProject.ext.rxJava
        implementation rootProject.ext.retrofit
        implementation rootProject.ext.retrofitGsonConverter
        implementation rootProject.ext.retrofitRxJava2Adapter
        implementation rootProject.ext.room

        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'co.lujun:androidtagview:1.1.4'
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

        testImplementation rootProject.ext.junit
        testImplementation rootProject.ext.mockito
        androidTestImplementation rootProject.ext.androidTestRunner
        androidTestImplementation 'org.mockito:mockito-android:2.8.47'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
}
