apply plugin: 'com.android.library'
apply from: rootDir.absolutePath + '/base_lib.gradle'

apply plugin: 'kotlin-allopen'

buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }

}

allOpen {
    annotation 'com.ceng.ozi.data.utils.OpenClass'
}

enableJacoco(project, 'Debug')

android {
    sourceSets {
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }
}


dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "androidx.room:room-common:$roomVersion"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    kapt "android.arch.persistence.room:compiler:1.1.1"

    androidTestImplementation "androidx.annotation:annotation:$supportLibraryVersion"



    /*implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    kapt rootProject.ext.daggerCompiler
    implementation rootProject.ext.dagger
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.httpLoggingInterceptor
    implementation rootProject.ext.moshi
    kapt rootProject.ext.moshiKotlin
    implementation rootProject.ext.retrofit2MoshiConverter

    implementation rootProject.ext.room
    kapt "android.arch.persistence.room:compiler:1.1.1"

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    androidTestImplementation rootProject.ext.androidTestRunner
    testImplementation "android.arch.persistence.room:testing:1.1.1"

    implementation project(':domain')*/
}

